flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/javaDB
flyway.user=kmaster
flyway.password=1qaz2wsx

flyway.connectRetries=10
flyway.initSql=SET ROLE 'kmaster'
flyway.schemas=public
flyway.table=schema_history

flyway.locations=filesystem:./db/migration

flyway.validateMigrationNaming=true

flyway.baselineVersion=1.0
flyway.baselineDescription=Base Migration
flyway.createSchemas=true

flyway.cleanDisabled=true
